<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    

    <style>
        img{
            width: 200px;
            height: 300px;
        }
        #products
        {
            display: grid;
            grid-template-rows: 890px  890px  890px  890px 890px ;
            grid-template-columns: 380px 380px 380px 380px;

        }
        #products div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 370px;
            height: 850px;
            /* border: 1px solid black; */

        }

        #products div discription
        {
            font-size: 5px;
            color: rgb(92, 91, 91);
        }
    </style>
    
</head>
<body>

    
            <div id="products">

            </div>
        
    
    
</body>
<script src="index.js"></script>
</html>